# creditscoring-client

./: .travis.yml  README.md  pom.xml
src/main/java/com/dxvalley/creditscoring/: ApplicationRunner.java  CreditScoringApplication.java
src/main/java/com/dxvalley/creditscoring/XGBoost/: XGBoostController.java
src/main/java/com/dxvalley/creditscoring/appConfig/: AppConfig.java  FileUploadConfig.java  OpenApiConfig.java
src/main/java/com/dxvalley/creditscoring/businessRule/: BusinessRule.java  BusinessRuleController.java  BusinessRuleRepository.java  BusinessRuleService.java  BusinessRuleServiceImpl.java
src/main/java/com/dxvalley/creditscoring/businessRule/dto/: BusinessRuleReq.java  BusinessRuleUpdateReq.java
src/main/java/com/dxvalley/creditscoring/customer/: CustomerFeignClient.java
src/main/java/com/dxvalley/creditscoring/customerservice/: CustomerServiceFeignClient.java  ServicesController.java  ServicesService.java
src/main/java/com/dxvalley/creditscoring/customerservice/tellerService/: TellerServiceMapping.java  TellerServiceMappingRepository.java  TellerServiceMappingService.java  TellerServiceMappingServiceImpl.java
src/main/java/com/dxvalley/creditscoring/customerservice/tellerService/dto/: TellerServiceMappingReq.java
src/main/java/com/dxvalley/creditscoring/emailManager/: EmailBuilder.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/dxvalley/creditscoring/exceptions/: exceptionUtils.java
src/main/java/com/dxvalley/creditscoring/exceptions/customExceptions/: BadRequestException.java  BannedUserException.java  FeignConnectionException.java  ForbiddenException.java  PaymentCannotProcessedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/dxvalley/creditscoring/exceptions/handler/: ApplicationExceptionHandler.java  ExceptionResponse.java
src/main/java/com/dxvalley/creditscoring/modelsAdjustment/: ModelsAdjustmentController.java  ModelsAdjustmentFeignClient.java
src/main/java/com/dxvalley/creditscoring/modelsAdjustment/dto/: ModelsAdjustmentAddReq.java
src/main/java/com/dxvalley/creditscoring/score/: ModelFeignClient.java  ScoreController.java  ScoreFeignClient.java  ScoreService.java  ServiceFeignClient.java
src/main/java/com/dxvalley/creditscoring/score/dto/: CustomerInformationResponse.java  CustomerServiceResponse.java  ModelResponse.java  ScoreReq.java  ScoreResponse.java
src/main/java/com/dxvalley/creditscoring/security/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/dxvalley/creditscoring/security/controller/: RefreshController.java
src/main/java/com/dxvalley/creditscoring/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/dxvalley/creditscoring/security/service/: CustomUserDetailsService.java  JwtTokenUtil.java
src/main/java/com/dxvalley/creditscoring/tokenManager/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
src/main/java/com/dxvalley/creditscoring/userManager/account/: AccountController.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/dxvalley/creditscoring/userManager/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/dxvalley/creditscoring/userManager/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUtils.java  Users.java
src/main/java/com/dxvalley/creditscoring/userManager/user/dto/: ChangePassword.java  OwnerRegistrationReq.java  ResetPassword.java  UserMapper.java  UserRegistrationReq.java  UserResponse.java  UserUpdateReq.java
src/main/java/com/dxvalley/creditscoring/utils/: ApiResponse.java  CurrentLoggedInUser.java  PaginationUtils.java  Status.java
src/main/java/com/dxvalley/creditscoring/xxxx/: UserInfoResponse.java
src/main/resources/: application.properties
src/test/java/com/dxvalley/creditscoring/: CreditScoringApplicationTests.java
