spring.datasource.url=jdbc:postgresql://10.1.177.120/credit_score_client
spring.datasource.username=postgres
spring.datasource.password=1313

#spring.datasource.url=jdbc:postgresql://creditscoring-db.cbkrt4f3fxj7.eu-west-1.rds.amazonaws.com/creditscoring
#spring.datasource.username=postgres
#spring.datasource.password=root1234

spring.jpa.show-sql=true
server.port=8889
database.seed=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Secret key for jwt
SECRET_KEY = "AB(G+KbPeShVkYp3s6v9y$B&E)H@McQf"

# Cloudinary configuration
cloudinary.cloud_name = do394twgw
cloudinary.api_key = 563676698242191
cloudinary.api_secret = fYRKyRcysOZmtWP06cgXRu_Fpq0


